# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prova_progetto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aliceflamigni/CLionProjects/prova_progetto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prova_progetto


#############################################
# Order-only phony target for prova_progetto

build cmake_object_order_depends_target_prova_progetto: phony || .

build CMakeFiles/prova_progetto.dir/main.cpp.o: CXX_COMPILER__prova_progetto_unscanned_Debug /Users/aliceflamigni/CLionProjects/prova_progetto/main.cpp || cmake_object_order_depends_target_prova_progetto
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prova_progetto.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/ncurses/include
  OBJECT_DIR = CMakeFiles/prova_progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_progetto.dir
  TARGET_SUPPORT_DIR = CMakeFiles/prova_progetto.dir

build CMakeFiles/prova_progetto.dir/GameStatus.cpp.o: CXX_COMPILER__prova_progetto_unscanned_Debug /Users/aliceflamigni/CLionProjects/prova_progetto/GameStatus.cpp || cmake_object_order_depends_target_prova_progetto
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prova_progetto.dir/GameStatus.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/ncurses/include
  OBJECT_DIR = CMakeFiles/prova_progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_progetto.dir
  TARGET_SUPPORT_DIR = CMakeFiles/prova_progetto.dir

build CMakeFiles/prova_progetto.dir/Tempo.cpp.o: CXX_COMPILER__prova_progetto_unscanned_Debug /Users/aliceflamigni/CLionProjects/prova_progetto/Tempo.cpp || cmake_object_order_depends_target_prova_progetto
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prova_progetto.dir/Tempo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/ncurses/include
  OBJECT_DIR = CMakeFiles/prova_progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_progetto.dir
  TARGET_SUPPORT_DIR = CMakeFiles/prova_progetto.dir

build CMakeFiles/prova_progetto.dir/Bomba.cpp.o: CXX_COMPILER__prova_progetto_unscanned_Debug /Users/aliceflamigni/CLionProjects/prova_progetto/Bomba.cpp || cmake_object_order_depends_target_prova_progetto
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prova_progetto.dir/Bomba.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/ncurses/include
  OBJECT_DIR = CMakeFiles/prova_progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_progetto.dir
  TARGET_SUPPORT_DIR = CMakeFiles/prova_progetto.dir

build CMakeFiles/prova_progetto.dir/Premio.cpp.o: CXX_COMPILER__prova_progetto_unscanned_Debug /Users/aliceflamigni/CLionProjects/prova_progetto/Premio.cpp || cmake_object_order_depends_target_prova_progetto
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prova_progetto.dir/Premio.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/ncurses/include
  OBJECT_DIR = CMakeFiles/prova_progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_progetto.dir
  TARGET_SUPPORT_DIR = CMakeFiles/prova_progetto.dir

build CMakeFiles/prova_progetto.dir/griglia.cpp.o: CXX_COMPILER__prova_progetto_unscanned_Debug /Users/aliceflamigni/CLionProjects/prova_progetto/griglia.cpp || cmake_object_order_depends_target_prova_progetto
  CONFIG = Debug
  DEP_FILE = CMakeFiles/prova_progetto.dir/griglia.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/ncurses/include
  OBJECT_DIR = CMakeFiles/prova_progetto.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_progetto.dir
  TARGET_SUPPORT_DIR = CMakeFiles/prova_progetto.dir


# =============================================================================
# Link build statements for EXECUTABLE target prova_progetto


#############################################
# Link the executable prova_progetto

build prova_progetto: CXX_EXECUTABLE_LINKER__prova_progetto_Debug CMakeFiles/prova_progetto.dir/main.cpp.o CMakeFiles/prova_progetto.dir/GameStatus.cpp.o CMakeFiles/prova_progetto.dir/Tempo.cpp.o CMakeFiles/prova_progetto.dir/Bomba.cpp.o CMakeFiles/prova_progetto.dir/Premio.cpp.o CMakeFiles/prova_progetto.dir/griglia.cpp.o | /opt/homebrew/opt/ncurses/lib/libcurses.dylib /opt/homebrew/opt/ncurses/lib/libform.dylib
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -lncurses  /opt/homebrew/opt/ncurses/lib/libcurses.dylib  /opt/homebrew/opt/ncurses/lib/libform.dylib
  OBJECT_DIR = CMakeFiles/prova_progetto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prova_progetto
  TARGET_PDB = prova_progetto.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/prova_progetto.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aliceflamigni/CLionProjects/prova_progetto/cmake-build-debug && /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aliceflamigni/CLionProjects/prova_progetto/cmake-build-debug && /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aliceflamigni/CLionProjects/prova_progetto -B/Users/aliceflamigni/CLionProjects/prova_progetto/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aliceflamigni/CLionProjects/prova_progetto/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/aliceflamigni/CLionProjects/prova_progetto/cmake-build-debug

build all: phony prova_progetto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/aliceflamigni/CLionProjects/prova_progetto/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/aliceflamigni/CLionProjects/prova_progetto/CMakeLists.txt /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/FindCurses.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/FindPackageMessage.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/FindPkgConfig.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aliceflamigni/CLionProjects/prova_progetto/CMakeLists.txt /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/FindCurses.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/FindPackageMessage.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/FindPkgConfig.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/aliceflamigni/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
